#%RAML 0.8
---
title: Comet Server
version: v1

/user:
  post:
    description: allows creation of new User Account.
    responses:
      200:
        description: OK
        body:
          application/json:
            example:
  put:
    description: allows actualization of existent User Account.

  /login:
    post:
      description: logs in an User with provided credentials and creates a session.
      responses:
        200:
          description: OK
          body:
            application/json:
              example:

#/projects:
#  get:
#  post:
#  put:

#/channels:
#  get:
#  post:
#  put:
